{
  "short_name": "Think School Psych",
  "name": "Think School Psych",
  "icons": [
    {
      "src": "thinkschoolpsych.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
